<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>CSS Porfolio</title>
   
</head>
<body>
    <div class="wrapper">
    
    <header>
      <h1>Art Portfolio</h1>
    </header>

    <div class="gallery">
    <a href="media_material/"><img src="https://yt3.ggpht.com/a/AATXAJwxkyvsJ-ovfhLnEOFFosN-zbabDW8b-KGDFg=s900-c-k-c0xffffffff-no-rj-mo" alt="fliglaba" class="galllery__item"></a>
    </div>



    </div>
</body>
</html>